VITE_APIKEY=AIzaSyByrAlwLYXxdhnxMYTUv8lC1TZqTH9ed1I
VITE_AUTHDOMAIN=toytrovehub.firebaseapp.com
VITE_PROJECTID=toytrovehub
VITE_STORAGEBUCKET=toytrovehub.appspot.com
VITE_MESSAGINGSENDERID=384598414749
VITE_APPID=1:384598414749:web:5cae9c6808e57bb1a90b74
VITE_STRIPE_PUBLIC_KEY=pk_test_51NIBhSHkcuY3CefPvUijdLj28l4fJrqiHJuXjmMXHHMyXbFf1a9SrKtAc6tBU8GM9VhaiT6K9Q1eb5bNWQu7GIIC009YNPmpaQ